{
  "name": "aib-brokerage-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Broker-facing AI analyst over the Agostini Insurance Brokers book of business",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate:sample": "node scripts/generate-sample-book.js",
    "opportunities": "node src/cli.js opportunities",
    "brief": "node src/cli.js brief",
    "sweep": "node src/cli.js sweep",
    "ask": "node src/cli.js ask",
    "serve": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
